.sta-body-container{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}
.body-country-con{
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
.sta-body-container div, .sta-body-container select{
    margin: 0 30px;
}
.sta-body-container select{
    background-color: black;
    color: white;
    width: 120px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 12px 1px white;
    padding: 5px 10px;
}
.body-con-div{
    display: flex;
    flex-direction: column;
    color: white;
}
.body-con-div p{
    margin-top: 10px;
}
.recover-div h3, .recover-div p{
    color: #23F426;
} 
.death-div h3, .death-div p{
    color: grey;
} 

.sta-chart-container{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
}

@media screen and (max-width:760px){
    .sta-body-container div, .sta-body-container select{
        margin: 0 20px;
    }
}
@media screen and (max-width:650px){
    .sta-body-container div, .sta-body-container select{
        margin: 0 10px;
    }
    .sta-chart-container{
        padding: 50px;
    }
}
@media screen and (max-width:540px){
    .sta-body-container{
        flex-direction: column;
    }
    .sta-body-container div{
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:450px){
    .sta-chart-container{
        padding: 50px 10px;
    }
}
